# challenge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/babblechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babblechallenge/: MainActivity.kt
app/src/main/java/com/babblechallenge/app/: ApplicationComponent.kt  BabbleApp.kt  BaseNetworkModule.kt  ComponentDependencies.kt
app/src/main/java/com/babblechallenge/falling_words/data/: FallingWordsApi.kt  Word.kt
app/src/main/java/com/babblechallenge/falling_words/di/: FallingWordsComponent.kt  FallingWordsDependensy.kt  FallingWordsModule.kt  NetworkModule.kt
app/src/main/java/com/babblechallenge/falling_words/domain/: RoundData.kt  WordsInteractor.kt
app/src/main/java/com/babblechallenge/falling_words/presentation/: Action.kt  FallingWordsActivity.kt  FallingWordsUI.kt  FallingWordsViewModel.kt  FallingWorldsActivity.kt  GameState.kt  ScreenState.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: motion_scene.json5
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/babblechallenge/: ExampleUnitTest.kt
app/src/test/kotlin/com/babblechallenge/falling_words/domain/: WordsInteractorTest.kt
gradle/wrapper/: gradle-wrapper.properties
